---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: redisonto
  namespace: myflux
spec:
  chart:
    spec:
      chart: redis
      version: 16.9.0
      sourceRef:
        kind: HelmRepository
        name: redisrepo
  interval: 1m0s
  serviceAccountName: myflux
  releaseName: myredis
  values:
    serviceMonitor:
      enabled: true
    master:
      persitence:
        enabled: false
    replica:
      replicaCount: 0
      persitence:
        enabled: false

