apiVersion: ENC[AES256_GCM,data:as0=,iv:KwcDIHKdKEJN5lui2EW9YbbkuKcqNuUogcsj7s8y61Y=,tag:V3Xk+XYPjAFccRvlEmNSbw==,type:str]
kind: ENC[AES256_GCM,data:em+xt1IFJjmJ,iv:rpjJHvPga2+izQhevp0ZMZ0kpkK324+G8uVWgrFTT10=,tag:kbYdKvjrYmdBBrNokQ0qYQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:F5vF,iv:jtf/qqrHj9i2c3Z6C15QZDSHJrzY/aVSTMSBWwy/1p0=,tag:Fu8N1DEQ+/5PyDCjRUOlSg==,type:str]
    namespace: ENC[AES256_GCM,data:eYGeobkDTA==,iv:62mpMqMgDNsYDULJ0azT/+xRGXv2VS/m40wbwCPCmFU=,tag:VUnSNfTn+5+bhjv+447xnQ==,type:str]
data:
    kaltes: ENC[AES256_GCM,data:UwP6O8MTfnE7p/c1EA==,iv:JB75RI89OuKx0m5aKKoAC6qWbLrmIDB+dpjlt1ECLfM=,tag:KAoUjd+LGN7sAKT5f4zO2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzuzga2sae83fhjfgh88wlqzwdlvke8q5cknhuspjkkp2z8pndyqpw2jnu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVk5nTStkaVgzRkl0dklq
            c2xCU0lWWCtMSnlwTy9ObE9wN0F4OGo2akdjCjhLM05YN0VtNFFGaUowdUFoaDJu
            MGhENnBWOGlHRC9kMEFZMVd6VlVDeVkKLS0tIEF4TDVtdStLOWNXcUFrZUFoeUE0
            ck5Xay9OTnNMclFkSitTVlJuakQyVU0Kto29DpeJcdCvTNG1qWb1ggNOKgdguROf
            3wKPwU99l91q2fq2ypBOS204fTM6H4Y6bhn4syILjDTBCuyUtuBYEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-09T00:42:12Z"
    mac: ENC[AES256_GCM,data:JH99rPSAwoBcY8SY9g3/UKn+m3dqHrjumrDtjyhK3P3/4/eizyRz4NR4RcZztsa/1SczYi549EDWKu0I1szPc1ntgrGOjWy10BDonSatZxCmVoZ0L1mFqxPg6VFkhRUzVYJpmdXEHOI99u44iPOjaNI5i6nyV4vCfnA3ZT2m+Us=,iv:tnzPCayiIi57G6ikuW5AAe9A5oPLmBACyDseaML0WEQ=,tag:YmMQJaT2f68mfZWAaHM67g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
